imie nazwisko p³eæ data_ur wzrost
Jan Kowalski m 1984-01-20 170
Ada Krawczyk k 1993-05-31 199
Patryk Magierowicz m 1959-01-25 195
Piotr Jakus m 1967-08-01 164
Stefan Gagatek m 1983-12-15 197
Leon Banach m 1963-07-21 159
Alicja Pisarska k 2006-05-25 184
Ewelia Otwocka k 1985-03-28 193
Patrycja Pleszewska k 1966-05-26 164
Adam Tkacz m 1983-10-17 167
Anita Berezowska k 2002-01-13 171
Piotr Nyski m 1986-06-06 161
Kornel Henrykowski m 1960-05-31 165
Jan Bugajski m 1989-08-08 176
Janusz Nawrot m 2000-08-22 163
Jerzy Adamski m 1969-12-17 199
Danuta Majka k 2002-07-02 173
Jan Busz m 1966-05-21 165
Grzegorz Potocki m 1968-02-24 198
Karol Badowski m 1969-07-03 190
Krzysztof Ksel m 1994-11-08 181
Tadeusz Szczygielski m 1996-01-09 173
Szymon Grzeskowiak m 1971-06-20 200
Janusz Mazurowski m 1999-11-24 183
Anita Pietrzyk k 1960-02-21 169
Zenon Celej m 1989-12-31 177
Zenon Barski m 1993-07-30 188
Anna Anusz k 1969-11-14 189
Paulina Podlaska k 1967-05-21 164
Zofia Augustyn k 1988-09-18 203
Halina Bitner k 1971-03-19 196
Karol Aderek m 1996-03-29 189
Danuta Grdulska k 1960-11-28 185
Leszek Pigulski m 1965-06-04 185
Roman Kos m 1967-01-12 194
Anna Firlej k 1974-08-09 200
Kazimierz Baran m 1976-12-10 171
Henryk Misztal m 1997-11-22 189
Dorota Cichawa k 1974-02-09 202
Jan Wnuk m 1966-04-22 157
Barbara Banaszczyk k 1962-06-03 156
Jerzy Sycowski m 1966-03-21 172
Martyna Rybicka k 1980-09-11 169
Norbert Tomczyk m 1970-08-26 170
Lech Bek m 1987-08-20 201
Wojciech Otwinowski m 1971-06-21 169
Iwona Balcer k 1992-11-02 192
Genowefa Kumur k 2008-05-07 156
Joanna Mielecka k 1965-07-26 165
Daniel Bandera m 1997-07-10 160
Zofia Barwicka k 1963-02-16 186
Karol Bolkowski m 2009-01-04 201
Ewelina Bajda k 1992-09-05 178
Dominika Polkowicka k 1968-11-04 156
Barbara Holmes k 1977-03-21 199
Ewa Wichrowa k 1989-10-28 171
Zenon Pietruszka m 1962-07-12 200
Kazimiera Parczewska k 2006-03-10 164
Monika Jasiak k 2002-03-11 186
Zenon Barcikowski m 1977-04-20 164
Zbigniew Sitarek m 2000-12-21 170
Krystian Antos m 1997-11-30 162
Patrycja Czarnoleska k 1995-02-20 158
Katarzyna Piotrkowska k 1964-06-25 176
Roman Jedlikowski m 1971-04-10 204
Tomasz Grzmil m 2003-02-22 160
Zofia Cedro k 1965-08-23 170
Tomasz Zychowicz m 1984-05-23 187
Adam Piwnik m 1997-10-06 186
Roman Iwanowski m 1958-03-26 167
Marek Borowik m 1974-02-15 179
Waldemar Babiarz m 1993-05-17 202
Joanna Zasada k 1982-04-20 177
Cezary Barczyk m 2002-11-22 164
Zofia Alot k 1986-11-03 167
Marceli Muraszkowski m 1997-03-09 174
Adam Berezowski m 1991-09-05 187
Robert Falek m 1971-10-28 157
Tadeusz Duralski m 2003-11-27 205
Maria Jackowska k 2001-01-05 179
Wojciech Czernicki m 1980-03-24 178
Jan Kulak m 1982-08-24 196
Krystyna Aleksandrowicz k 1963-11-07 178
Joanna Albert k 1973-03-17 159
Adam Berus m 1993-12-25 186
Jadwiga Podstawa k 1958-02-08 191
Jan Chamerski m 1986-11-16 176
Aleksandra Kubiak k 1997-06-07 177
Maria Rejkowicz k 1986-08-15 157
Halina Barszczewska k 1966-09-21 170
Jaromir Boss m 1956-05-14 176
Zenon Biernacki m 1979-09-21 156
Krystyna Barabasz k 1956-08-06 204
Stefan Bosman m 2000-08-09 196
Ewa Kilarski k 1990-11-12 177
Jan Wochniak m 1981-02-24 198
Zygmunt Balcerek m 1980-10-28 181
Henryk Jakubczyk m 1966-10-12 158
Krzysztof Hentel m 2009-03-26 191
Karol Golanczyk m 2007-02-18 190
Krystyna Blacharz k 1985-03-23 195
Ewa Kaczan k 1956-02-19 178
Zbigniew Kunka m 1958-05-04 184
Bartosz Banaszkiewicz m 2009-02-10 162
Andrzej Banasiewicz m 1971-06-03 204
Katarzyna Iwaszko k 1973-01-11 178
Karina Legnicka k 1968-07-20 182
Urszula Cender k 1987-07-02 171
Martyna Cabaj k 1988-05-05 204
Jan Adamiec m 1999-04-27 190
Henryk Lapa m 1972-10-16 194
Kazimiera Bartosiak k 1993-06-28 190
Karolina Szklarska k 1985-05-16 198
Maria Zamojska k 1976-06-18 203
Ewa Klimaszewska k 1983-04-22 175
Anna Trzebnicka k 1979-10-13 190
Paulina Suwalska k 1979-05-12 167
Barbara Andrzejewska k 1980-11-09 171
Damian Chmielewski m 1959-09-30 195
Wiktoria Sznyrowska k 1995-06-23 184
Ryszard Orlik m 1983-01-19 201
Jadwiga Wiek k 2007-02-22 170
Justyna Krynicka k 2008-03-01 156
Ireneusz Ogonowski m 1983-05-16 170
Adam Barszcz m 2006-12-04 171
Irena Adamczyk k 1981-12-16 201
Bohdan Waz m 2007-06-29 184
Narcyz Polanicki m 2007-01-19 165
Rita Warszawska k 1964-07-27 192
Piotr Augustyniak m 2003-11-15 166
Stefano Gates m 2000-04-18 186
Wiktor Pilski m 1972-04-16 194
Tomasz Sawyer m 1965-05-27 178
Krzysztof Krok m 1973-11-12 158
Barbara Barcik k 1986-04-08 182
Jan Chrust m 1988-07-07 162
Marek Dziekan m 1973-03-02 190
Adam Zugaj m 1979-10-23 191
Zyta Barcikowska k 1966-08-20 168
Danuta Kuc k 2004-07-08 204
Piotr Bansik m 1975-07-29 171
Zofia Banasik k 2006-08-15 182
Piotr Krakowiak m 1961-03-11 204
Kazimierz Przemyski m 1977-11-09 187
Roman Milion m 1969-03-10 165
Anna Malinowska k 1974-04-06 166
Katarzyna Burkiewicz k 2008-05-07 185
Patrycja Gren k 2004-04-13 201
Urszula Specjalna k 2006-08-14 171
Weronika Makowska k 2002-12-19 181
Agnieszka Glowaj k 1974-03-08 156
Monika Sibilska k 1979-05-03 177
Krzysztof Czekaj m 1984-06-17 192
Ilona Gawron k 1985-03-27 185
Marcin Krukowski m 1996-12-14 164
Piotr Odolanowski m 2008-06-11 199
Maria Wysocka k 1983-03-31 170
Eugeniusz Jaworski m 1990-06-13 168
Wojciech Jagielski m 1972-12-09 199
Jakub Burski m 1956-06-16 190
Hanna Lewaszkiewicz k 1966-03-14 156
Agata Jancewicz k 2004-04-26 171
Jan Abrich m 1954-12-20 192
Honorata Siwek k 1990-04-10 159
Aurelia Stawikowska k 1992-02-29 185
Alicja Szydlowska k 2008-12-04 180
Anna Marciniak k 1981-02-10 184
Agnieszka Konieczna k 1987-10-07 180
Agata Skoniecka k 2008-11-20 182
Kamila Bugajno k 1960-05-19 174
Jadwiga Andrzejewicz k 1969-09-13 160
Cezary Grochot m 1989-12-20 164
Justyna Jacak k 1965-08-17 204
Magdalena Zubilewicz k 2004-08-28 203
Pelagia Kurska k 2001-03-30 179
Felicja Wojciechowska k 1987-09-28 195
Jacek Kalisz m 1976-03-11 166
Marzena Kokoryk k 1959-07-29 156
Monika Roztocka k 1978-07-13 165
Krzysztof Kozielczyk m 1977-10-27 172
Grzegorz Ziarkowski m 1981-12-08 185
Marceli Nowotko m 1966-10-22 179
Kajetan Zym m 1992-06-19 162
Marcin Nowakowski m 1984-06-23 156
Maciej Cynkar m 1998-10-07 177
Adam Bahdaj m 1956-03-05 177
Przemys³aw Biler m 2002-04-06 167
Anna Misiek k 1973-10-01 160
Pelagia Zajac k 1963-05-20 201
Ewa Lis k 1991-05-26 197
Andrzej Dudek m 2006-02-22 188
Beata Tomaszewska k 1977-04-19 173
Marcelina Mroczek k 1970-07-04 197
Patrycja Kwiatkowska k 2001-09-03 157
Remigiusz Bielaszewski m 1990-06-07 180
Monika Drabik k 1998-06-04 202
Krystian Durczok m 1960-01-05 174
Eulalia Modrzejewska k 1988-05-10 178
Tomasz Milde m 2005-09-13 185
Luiza Bilska k 1973-09-02 171
Boleslaw Graba m 1997-01-31 188
Pawel Gabowski m 1981-09-19 192
Bonifacy Pieskowski m 1985-09-11 177
Adam Komarnicki m 1992-06-02 168
Aleksandra Wilk k 1960-02-11 201
Joanna Patrycy k 1973-11-03 202
Ewa Klucznik k 2009-06-30 181
Anna Szczupak k 1962-07-17 159
Beata Kukulka k 1999-12-03 202
Ewa Wrobel k 2001-01-13 181
Jan Krupa m 1967-08-16 176
Michal Kozica m 1996-08-02 197
Bartosz Kulka m 1974-04-24 176
Edyta Herman k 1987-08-03 202
Eugeniusz Kot m 1993-06-18 195
Karolina Plawgo k 1962-07-11 162
Katarzyna Piekarska k 1967-10-06 174
Agata Kowal k 1982-07-17 162
Andrzej Kakadun m 1991-03-09 202
Anna Kowalczyk k 1975-05-19 176
Beata Pawlikowska k 1986-06-25 192
Borys Szyc m 1996-01-03 169
Dagmara Bielawska k 1976-08-26 167
Damian Stasiak m 1957-10-04 193
Danuta Szargawinska k 1979-06-13 202
Dominika Kurczaczek k 1970-11-11 163
Ewelina Tyrka k 1989-03-20 184
Ewelina Szustak k 1959-07-12 175
Hanna Kowalska k 2007-06-04 205
Hanna Karpik k 2002-05-09 184
Jacek Gorchalski m 2001-12-15 195
Jakub Hanke m 2005-04-14 177
Jan Kretowski m 1964-03-28 172
Janina Kretowska k 1978-03-10 186
Jerzy Dziasek m 2002-10-18 186
Joanna Gerwazy k 1961-04-29 162
Kacper Kaliszewski m 1966-12-25 195
Kamila Murarz k 1963-02-03 178
Kornelia Pastuszka k 1972-08-08 188
Krystyna Walczakowska k 1962-05-10 187
Krystyna Tobera k 1962-02-01 163
Krystyna Lubiatowska k 1993-06-20 169
Krzysztof Koza m 1963-03-24 178
Lech Buski m 1988-02-25 156
Maciej Mazur m 1986-03-04 160
Magdalena Zubilewicz k 1997-12-05 197
Maksymilian Kajetanowicz m 1989-11-26 198
Malgorzata Tatarkiewicz k 1970-04-27 157
Mateusz Kurczak m 1986-09-10 202
Michal Nowak m 1996-12-22 203
Monika Antczak k 1973-06-15 173
Patrycja Kaczorek k 1973-02-24 156
Paulina Piekarz k 1964-04-11 201
Piotr Markowski m 1962-08-09 197
Renata Modrzewska k 1983-02-08 174
Sylwester Wojtas m 1982-08-07 194
Tadeusz Kruczek m 1986-10-06 195
Tomasz Stankiewicz m 1988-09-16 165
Tomasz Lange m 1997-06-09 156
Patryk Bazylak m 1969-04-13 198
Dawid Bonkosz m 1961-05-07 173
Micha³ Boniarczyk m 2001-04-26 170
Damian Dubieniecki m 1979-09-24 185
Kamil Fiedziuk m 1968-10-14 165
Piotr Fischer m 1998-08-24 185
Marcin Gan m 1955-10-10 202
Piotr Konarski m 1966-04-09 160
Marcin Krawczyk m 1959-10-11 176
Mateusz Krysa m 1974-11-21 163
Bartosz Ostojski m 1995-08-30 204
Piotr Proniewicz m 1955-07-07 160
Bartosz Schab m 1964-05-10 163
Damian Smardzewski m 1974-11-30 194
Sylwester Stachurski m 1974-03-01 171
Andrzej Tkacz m 1999-07-15 179
Aleksander Walczak m 1979-08-30 202
Andrzej Woroniec m 1958-11-04 165
Anna Zachara k 1959-06-05 163
Piotr Cisek m 1989-05-13 174
Bernard Brant m 1997-06-04 175
Adrian Broniszewski m 1983-02-19 176
Anna Czaja k 1977-09-20 159
Maciej Chalecki m 1997-12-04 163
Kacper Czernatowicz m 1959-12-13 180
Robert Gajewski m 1980-08-19 186
Grzegorz Jakimowicz m 2000-01-04 158
Damian Janicki m 1988-11-15 173
Adam Jawoszek m 1998-11-14 164
Katarzyna Hazubska k 1982-08-30 204
Paulina Krych k 1991-02-25 174
Amanda Krawczyk k 1975-03-23 180
Adrian Plata m 1996-01-23 193
Albert Rdzanek m 1998-04-04 175
Krzysztof Rybarczyk m 2006-04-28 199
Igor Szultis m 1956-03-09 180
Marcin Teodorczuk m 1991-05-09 172
Urszula Wojciul k 1981-04-09 160
Marcin Ciszewski m 2009-05-02 161
Marta Piotrowicz k 1962-12-23 196
Krzysztof Edelman m 2009-06-09 186
Mariusz Mendel m 1963-04-22 190
Artur Stania m 1987-09-03 199
Marcin Nowak m 1973-03-15 162
Mateusz Szarota m 2005-03-21 201
Justyna Kuligowska k 1976-01-13 166
Mateusz Hudziec m 1959-02-09 182
Sebastian Muszel m 1968-11-13 194
Rodryk Sakson m 1959-07-18 197
Eugeniusz Kurnik m 1960-09-11 200
Filip Szwesta m 1974-09-05 167
Bartosz Korycki m 1994-10-10 179
Maciej Karcz m 2007-11-25 188
Karolina Zabawa k 1978-06-07 159
Stefania Duszkiewicz k 1996-11-11 192
Emilia Wasilewski k 2007-03-24 172
Marta Glinka k 1987-03-15 188
Paulina Madej k 2007-10-28 166
Kornelia Morys k 1966-09-07 184
Zenobia Mertuszka k 1955-11-08 183
Aurelia Stefaniak k 1992-09-12 193
Anna Rudnicki k 1978-05-10 188
Rozalia Karpowicz k 2000-11-22 204
Maria Rychter k 2006-09-25 203
Karolina Kowalski k 1964-03-01 178
Jan Kuszczak m 2008-04-05 185
Henryk Litawa m 1970-08-17 161
Horacy Malinowski m 2008-07-12 183
Hubert Oktaba m 2008-12-09 155
Krzysztof Dudek m 1985-03-07 170
Janina Kowalska k 1970-11-06 197
Oktawia Houszka k 1985-01-25 178
Oktawian Szadok m 1986-07-22 164
Jacek Buklarewicz m 1968-04-18 205
Joanna Szurko k 1967-09-30 197
Beata Sienkiewicz k 1965-12-08 174
Agata Stawarska k 1973-05-15 177
Agnieszka Wiska k 1971-01-14 175
Katarzyna Parusel k 2000-05-22 198
Eulalia Gerber k 1978-08-11 189
Walenty Plewa m 1969-06-29 160
Weronika Kubina k 1967-02-11 189
Sylwestra Kowalska k 1989-06-18 174
Kamila Chrobot k 1978-09-28 160
Emilia Geisler k 2009-06-07 200
Piotr Deszka m 1958-01-08 158
Jan Raczycki m 2005-08-10 168
Tomasz Czerska m 1963-01-29 177
Maciej Walczyk m 1972-01-09 163
Tomasz Michalec m 2008-05-06 160
Maciej Martyniak m 1963-06-13 187
